VITE_BACKEND_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-h33td0tt21t5o4ip.us.auth0.com
VITE_AUTH0_CLIENT_ID=4kHCc1H4lFOEqNDjWz9rckP36GvX06FE

VITE_AUTH0_AUDIENCE=https://dev-h33td0tt21t5o4ip.us.auth0.com/api/v2/



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Zmt0YWxjemFsZnF3dXZ1cmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzU3NjIsImV4cCI6MjA1NzYxMTc2Mn0.GLLOqFqaGZ2GhvVbuCt5WdBl6bSpqnc-5xSKDEwswj0 --> public anon
https://qzfktalczalfqwuvurky.supabase.co --> project url

Google Login-

807779157914-h71nfftf52gs5cd6nn2fsooh31r54al4.apps.googleusercontent.com --> Client ID

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 --> client secret

